# feature-flags-movie-search

./: .gitignore  README.md  docker-compose.yml
feature-flag-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
feature-flag-frontend/public/: index.html
feature-flag-frontend/src/: App.css  App.tsx
feature-flag-frontend/src/components/: FeatureFlagForm.tsx  FeatureFlagList.tsx
feature-flag-frontend/src/components/Button/: Button.tsx
feature-flag-frontend/src/components/ErrorBoundary/: ErrorBoundary.tsx
feature-flag-frontend/src/components/FlagCard/: FlagCard.tsx
feature-flag-frontend/src/components/FlagForm/: FlagForm.tsx
feature-flag-frontend/src/components/Header/: Header.tsx
feature-flag-frontend/src/components/Loading/: Loading.tsx
feature-flag-frontend/src/components/Modal/: ConfirmModal.tsx
feature-flag-frontend/src/components/Toast/: Toaster.tsx
feature-flag-frontend/src/components/Toggle/: Toggle.tsx
feature-flag-frontend/src/hooks/: useFlag.ts  useFlags.ts
feature-flag-frontend/src/pages/: CreateFlagPage.tsx  EditFlagPage.tsx  FlagsListPage.tsx
feature-flag-frontend/src/services/: api.ts  apiService.ts
feature-flag-frontend/src/styles/: AppStyles.ts  GlobalStyles.ts  theme.ts
feature-flag-frontend/src/types/: FeatureFlag.ts  index.ts
feature-flag-frontend/src/utils/: toast.ts
feature-flag-service/: Dockerfile  pom.xml
feature-flag-service/src/main/resources/: application-docker.properties  application.properties
feature-flag-service/src/test/resources/: application-test.properties
movie-search-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
movie-search-frontend/public/: index.html
movie-search-frontend/src/: App.tsx  styled.d.ts
movie-search-frontend/src/components/: MaintenancePage.tsx  MovieSearchForm.tsx  MovieSearchResults.tsx
movie-search-frontend/src/components/ErrorBoundary/: ErrorBoundary.tsx
movie-search-frontend/src/components/Header/: Header.tsx
movie-search-frontend/src/components/MovieCard/: MovieCard.tsx
movie-search-frontend/src/components/MovieGrid/: MovieGrid.tsx
movie-search-frontend/src/components/SearchBar/: SearchBar.tsx
movie-search-frontend/src/components/Toast/: Toaster.tsx
movie-search-frontend/src/hooks/: useMovieSearch.ts
movie-search-frontend/src/pages/: MaintenancePage.tsx  SearchPage.tsx
movie-search-frontend/src/services/: api.ts  apiService.ts
movie-search-frontend/src/styles/: AppStyles.ts  GlobalStyles.ts  theme.ts
movie-search-frontend/src/types/: Movie.ts  index.ts
movie-search-frontend/src/utils/: toast.ts
movie-search-service/: Dockerfile  pom.xml
movie-search-service/src/main/java/com/movieSearch/: MovieSearchApplication.java
movie-search-service/src/main/java/com/movieSearch/client/: FeatureFlagClient.java  OMDBClient.java
movie-search-service/src/main/java/com/movieSearch/config/: RedisConfig.java  WebConfig.java
movie-search-service/src/main/java/com/movieSearch/controller/: MovieSearchController.java
movie-search-service/src/main/java/com/movieSearch/dto/: ApiErrorResponseDTO.java  FeatureFlagResponseDTO.java  FlagChangeEvent.java  MovieResponseDTO.java  MovieSearchResponseDTO.java
movie-search-service/src/main/java/com/movieSearch/exception/: ExternalApiException.java  GlobalExceptionHandler.java  MaintenanceModeException.java
movie-search-service/src/main/java/com/movieSearch/service/: FeatureFlagCacheService.java  FeatureFlagSyncService.java  FlagChangeEventListener.java  MovieSearchService.java
movie-search-service/src/main/resources/: application-docker.properties  application.properties  application.yaml
movie-search-service/src/test/java/com/movieSearch/service/: FeatureFlagCacheServiceTest.java  MovieSearchServiceTest.java
movie-search-service/src/test/resources/: application-test.properties
(+16 files in other folders)
